# Application environment (development, staging, production)
APP_ENV=development

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=quickattend-db
POSTGRES_SCHEMA=public
